/* VARIABLES */
@import "./utilities/vars";

@import "./utilities/reset";

/* SECTIONS */
@import "./sections/header";
@import "./sections/footer";
@import "./sections/nav";

/* font size Lato */
.title-home {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

/* var y estilos para redes */
:root {
    --facebook:#3b5999;
    --instagram: #e4405f;
    --whatsapp: #1bd741;
}


.color-fondo {
    background-image: $background-color;
}


.redes-container ul li .facebook:hover {
    background: var(--facebook);
}
.redes-container ul li .instagram:hover {
    background: var(--instagram);
}
.redes-container ul li .whatsapp:hover {
    background: var(--whatsapp);
}


 .main {
    min-height: 70vh;
}

/*********** grid index ***********/

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-rows: 22rem;
    gap: 1rem;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    grid-template-areas:
      "new-clothes"
      "container-photos";
    }
    .container-photos {  
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax (15rem, 1fr));
        grid-auto-rows: 22rem;
        gap: 1rem;
        grid-auto-flow: column;
        grid-template-areas:
        "foto-1 foto-2 foto-3 foto-4"
        "foto-5 foto-6 foto-7 foto-8";
        grid-area: container-photos;
      }

.foto-1 { grid-area: foto-1; }
.foto-2 { grid-area: foto-2; }
.foto-3 { grid-area: foto-3; }
.foto-4 { grid-area: foto-4; }
.foto-5 { grid-area: foto-5; }
.foto-6 { grid-area: foto-6; }
.foto-7 { grid-area: foto-7; }
.foto-8 { grid-area: foto-8; }

.new-clothes {
    justify-self: center;
    align-self: stretch;
    grid-area: new-clothes;
    // margin-top: 8px;
    margin: auto;
}

/*********** grid productos ***********/
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    padding: 20px;
    justify-items: center;
}
        
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 3 / 5 / 4; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }

.all-products {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

    a img {
        width: 120px;
    }


.articulos {
    max-width: 300px;
    max-height: 400px;
    img {
        max-width: 325px;
        max-height: 325px;
        &:hover {
            cursor: pointer;
        }
    }
}

.flex-jc-ls {
    display: flex;
    justify-content: center;
    list-style: none;
}

.margin {
    margin: 15px;
}
.redes-sociales-contacto {
    @extend .flex-jc-ls;
}


.form-contacto {
    max-width: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
}

.iframe {
    display: flex;
    flex: 1 0 0%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.btn-color {
    background-color: #f0daac;
    margin-bottom: 15px;
    .btn-color:hover {
        transition: .4s;
        box-shadow: 7px 8px 3px 1px rgba(0,0,0,0.75);
    } 
}

/* quienes somos */

.title-quienes-somos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    p {
        max-width: 800px;
    }
    .subrayado {
        text-decoration: underline;
    }
    .span-q-somos {
        font-weight: bold;
    }
    .quienes-somos {
        @extend .flex-jc-ls;
        img {
            padding: 10px;
        }
    }
}

.sn-flex {
    display: flex ;
    flex-direction: column;
}

/*********** Media querie grid index 1200px ***********/

@media screen and (max-width:1200px) {
    .container-photos {  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 15px 15px;
        grid-auto-flow: column;
        grid-template-areas:
        "foto-1 foto-2 foto-3 foto-4"
        "foto-5 foto-6 foto-7 foto-8";
        grid-area: container-photos;
        }
        img {
            width: 225px;
        }
    }

    /*********** Media querie grid index 992px ***********/

@media screen and (max-width:992px) {
    .container-photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 15px 15px;
        grid-template-areas:
        "foto-1 foto-2 foto-3"
        "foto-4 foto-5 foto-6";
        grid-area: container-photos;
        }
        img {
            width: 200px;
        }
    .foto-7 {
        display: none;
    }
    .foto-8 {
        display: none;
    }
}

/*********** Media querie grid index 768px ***********/

@media screen and (max-width:768px) {
    .container-photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 15px;
        grid-auto-flow: column;
        grid-template-areas:
        "foto-1 foto-2"
        "foto-3 foto-4"
        "foto-5 foto-6"
        "foto-7 foto-8";
        grid-area: container-photos;
        }
        .foto-7 {
            display: inline;
        }
        .foto-8 {
            display: inline;
        }
    }

/*********** Media querie grid index 500px ***********/

@media screen and (max-width:500px) {
    .container-photos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 1px 1px;
        grid-auto-flow: column;
        grid-template-areas:
        "foto-1"
        "foto-2"
        "foto-3"
        "foto-4"
        "foto-5"
        "foto-6"
        "foto-7"
        "foto-8";
        grid-area: container-photos;
        }
        img {
            width: 250px;
        }
    }

/*********** Media querie grid index 360px ***********/

@media screen and (max-width:360px) {
    .container-photos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 1px 1px;
        grid-auto-flow: column;
        grid-template-areas:
        "foto-1"
        "foto-2"
        "foto-3"
        "foto-4"
        "foto-5"
        "foto-6"
        "foto-7"
        "foto-8";
        grid-area: container-photos;
        }
        img {
            width: 250px;
        }
    }

/********* Media querie sobre nosotros **********/

@media screen and (max-width:820px) {
    .title-quienes-somos p {
        max-width: 600px;
    }
}

@media screen and (max-width:660px) {
    .title-quienes-somos {
        img {
            width: 175px;
        }
        p {
            max-width: 350px;
        }
    }
}

/*********** Media querie productos ***********/

@media screen and (max-width:960px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px 10px;
        padding: 20px;
    }
    img {
        width: 175px;
    }
}

@media screen and (max-width:800px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px 10px;
        padding: 20px;
    }
    img {
        width: 175px;
    }
}